# MetricsSample

./: README.md
MetricsSample/: MetricsSample.sln  NuGet.config
MetricsSample/MetricsBench/: CounterBenchmark.cs  CounterHBenchmark.cs  GenCounterBenchmark.cs  GenCounterBenchmark_2.cs  GenCounterBenchmark_3.cs  Metric.cs  MetricsBench.csproj  OldCounterBenchmark.cs  Program.cs  SortedCounterBenchmark.cs
MetricsSample/MetricsBench/BenchResult/: MetricsBench.CounterBenchmark-report-github.md  MetricsBench.CounterHBenchmark-report-github.md  MetricsBench.GenCounterBenchmark-report-github.md  MetricsBench.GenCounterBenchmark_2-report-github.md  MetricsBench.OldCounterBenchmark-report-github.md  ResultComparision.md
MetricsSample/MetricsBench/GeneratedSource/: GeneratedGenevaMeter.cs  MetricGenerator.cs
MetricsSample/MetricsBench/GeneratedSourceCodeSample/: GeneratedGenevaMeter.txt  MetricGenerator.txt  Readme.md
MetricsSample/MetricsLibrary/: CollectionExtensions.cs  CounterMetric.cs  CounterMetricH.cs  CounterMetricOld.cs  CounterMetricWithSortedDimensions.cs  Dimensions.cs  HDimension.cs  MetricsLibrary.csproj  SortedDimensions.cs
MetricsSample/MetricsSample/: Metric.cs  MetricsSample.csproj  Program.cs
MetricsSample/Microsoft.R9.Extensions.MetricGenerator/: DiagDescriptors.cs  Emitter.cs  Emitter2.cs  Generator.cs  MetricGenerator.Emitter.cs  MetricGenerator.Parser.cs  MetricGenerator.cs  MetricResources.Designer.cs  MetricResources.resx  Microsoft.R9.Extensions.MetricGenerator.csproj  Parser.cs  Resources.Designer.cs  Resources.resx
MetricsSample/Microsoft.R9.Extensions.MetricGenerator.Tests/: MetricsGeneratorTests.cs  Microsoft.R9.Extensions.MetricGenerator.Tests.csproj
MetricsSample/Microsoft.R9.Extensions.MetricGenerator.Tests/TestClasses/: ArgTestExtensions.cs
MetricsSample/Microsoft.R9.Extensions.MetricGenerator/DeprecatedCode/: Emitter1.cs  Emitter2.cs  Parser1.cs
MetricsSample/Microsoft.R9.Extensions.MetricUtilities/: Int64CounterMetricAttribute.cs  Int64ValueRecorderMetricAttribute.cs  Microsoft.R9.Extensions.MetricUtilities.csproj
MetricsSample/Microsoft.R9.Extensions.Mocks/: IfxMocks.cs  MeterMocks.cs  MeterMocks_Backup.cs  Microsoft.R9.Extensions.Mocks.csproj  ValueTuple.cs
