<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IncludeSGenFilesOutputGroup></IncludeSGenFilesOutputGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedSourceCodeSample\**" />
    <EmbeddedResource Remove="GeneratedSourceCodeSample\**" />
    <None Remove="GeneratedSourceCodeSample\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="MakeConst" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <ProjectReference Include="..\Microsoft.R9.Extensions.MetricUtilities\Microsoft.R9.Extensions.MetricUtilities.csproj" />
    <ProjectReference Include="..\Microsoft.R9.Extensions.MetricGenerator\Microsoft.R9.Extensions.MetricGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Microsoft.R9.Extensions.Mocks\Microsoft.R9.Extensions.Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricsLibrary\MetricsLibrary.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd /S /Q $(SolutionDir)MetricsBench\GeneratedSource" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /C /Y $(SolutionDir)MetricsBench\obj\Debug\net5.0\generated\Microsoft.R9.Extensions.MetricGenerator\Microsoft.R9.Extensions.MetricGenerator.MetricGenerator\*.cs $(SolutionDir)MetricsBench\GeneratedSource\" />
  </Target>

</Project>
